# Configuraci칩n de EmailJS para recuperaci칩n de contrase침a
VITE_EMAILJS_SERVICE_ID=service_4mqtl4b
VITE_EMAILJS_TEMPLATE_ID=template_cotxb7s
VITE_EMAILJS_PUBLIC_KEY=vqqG8a77r0iKvFido
VITE_FROM_NAME="Sistema de Recuperaci칩n"
VITE_FROM_EMAIL="sansuadur2006@gmail.com"



